<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LoggedController">
   <children>
      <VBox prefHeight="400.0" prefWidth="183.0">
         <children>
            <HBox prefHeight="50.0">
               <Label text="Chats" />
               <MFXButton fx:id="chatButton" alignment="TOP_LEFT" contentDisplay="RIGHT" onAction="#showUsers" text="New Chat">
                  <HBox.margin>
                     <Insets left="3.0" top="5.0" />
                  </HBox.margin>
               </MFXButton>
            </HBox>
            <MFXTextField fx:id="searchField" borderGap="2.0" floatMode="ABOVE" maxHeight="5.0" maxWidth="1.7976931348623157E308" prefHeight="30.0">
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin></MFXTextField>
            <ListView fx:id="listView" prefHeight="317.0" prefWidth="183.0" />
            <HBox>
               <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                  <clip>
                     <Circle radius="30" />
                  </clip>
               </ImageView>
               <MFXButton text="Settings">
                  <HBox.margin>
                     <Insets left="3.0" top="15.0" />
                  </HBox.margin>
               </MFXButton>
            </HBox>
         </children>
      </VBox>
      <VBox>
         <ScrollPane fx:id="chatScrollPane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
               <VBox fx:id="chatBox" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="470.0" />
            </content>
         </ScrollPane>
         <HBox>
            <MFXTextField fx:id="messageField" borderGap="2.0" floatMode="ABOVE" prefHeight="5.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin></MFXTextField>
            <MFXButton text="Send">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin></MFXButton>
         </HBox>
      </VBox>
   </children>
</HBox>
