<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0">
         <children>
            <ImageView fitHeight="372.0" fitWidth="572.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/waves.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" StackPane.alignment="CENTER">
               <children>
                  <TextField fx:id="emailField" promptText="Email" />
                  <PasswordField fx:id="passwordField" promptText="Password" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <CheckBox fx:id="rememberMe" mnemonicParsing="false" text="Remember me" />
                        <Hyperlink fx:id="forgotPassword" text="Forgot password?" />
                     </children>
                  </HBox>
                  <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
                  <Hyperlink fx:id="registerLink" text="Don't have an account? Register" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>

