<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SecondaryController">
    <children>
        <Label alignment="CENTER" layoutX="22.0" layoutY="20.0" prefHeight="38.0" prefWidth="252.0" style="-fx-font-weight: bold;" text="CREATE NEW ACCOUNT" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <MFXTextField borderGap="0.0" cacheShape="false" floatMode="BORDER" layoutX="73.0" layoutY="87.0" measureUnitGap="0.0" prefHeight="50.0" prefWidth="200.0" promptText="Email" style="-fx-background-color: white; -fx-background-radius: 20;" textLimit="30">
            <textFill>
                <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
            </textFill>
            <effect>
                <Blend />
            </effect>
            
        </MFXTextField>
        <MFXTextField borderGap="20.0" floatMode="BORDER" layoutX="73.0" layoutY="158.0" prefHeight="50.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: white; -fx-background-radius: 20;">
            <textFill>
                <Color red="0.42105263471603394" green="0.3957115113735199" blue="0.3957115113735199" opacity="0.8700000047683716" />
            </textFill>
        </MFXTextField>
        <MFXPasswordField floatMode="BORDER" layoutX="73.0" layoutY="229.0" prefHeight="50.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: white; -fx-background-radius: 20;">
            <textFill>
                <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
            </textFill>
        </MFXPasswordField>
        <MFXButton id="registerButton" buttonType="RAISED" depthLevel="LEVEL3" layoutX="73.0" layoutY="312.0" prefHeight="35.0" prefWidth="194.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #8a2ae3, #8126e2, #3c01f3); -fx-text-fill: white;" text="Register" textFill="WHITE">
            <effect>
                <Blend />
            </effect>
            <rippleColor>
                <RadialGradient centerX="0.5441988950276243" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.6000000238418579" green="0.16200000047683716" blue="0.5927000045776367" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </rippleColor>
        </MFXButton>
        <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="18.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/pinkuser.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="18.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../pinkmail.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="18.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pinkpassword.png" />
         </image></ImageView>
        <AnchorPane layoutX="291.0" prefHeight="460.0" prefWidth="313.0" style="-fx-background-color: linear-gradient(to bottom, #8a2ae3, #8126e2, #3c01f3);">
         <children>
            <ImageView fitHeight="314.0" fitWidth="387.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../tellmedamnobackground.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
        <Label layoutX="73.0" layoutY="372.0" prefHeight="17.0" prefWidth="170.0" text="Already have an account? " />
        <Hyperlink layoutX="216.0" layoutY="369.0" onAction="#switchToPrimary" text="Sign in" textFill="#8126e2" />
    </children>
</AnchorPane>
