<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="160.0" layoutY="51.0" prefHeight="38.0" prefWidth="271.0" text="CREATE NEW ACCOUNT" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <MFXTextField floatMode="BORDER" layoutX="148.0" layoutY="129.0" prefHeight="49.0" prefWidth="295.0" style="-fx-background-color: #570c69; -fx-font-style: white;" text="Full Name">
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
         </textFill>
      </MFXTextField>
      <MFXTextField floatMode="BORDER" layoutX="148.0" layoutY="200.0" prefHeight="49.0" prefWidth="295.0" style="-fx-background-color: #570c69; -fx-font-style: white;" text="Email">
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
         </textFill>
      </MFXTextField>
      <MFXPasswordField floatMode="BORDER" floatingText="PASSWORD" layoutX="148.0" layoutY="271.0" prefHeight="49.0" prefWidth="295.0" style="-fx-background-color: #570c69; -fx-font-style: white;">
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
         </textFill>
      </MFXPasswordField>
      <MFXPasswordField floatMode="BORDER" floatingText="CONFIRM PASSWORD" layoutX="148.0" layoutY="339.0" prefHeight="49.0" prefWidth="295.0" style="-fx-background-color: #570c69; -fx-font-style: white;">
         <textFill>
            <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
         </textFill>
      </MFXPasswordField>
      <MFXButton layoutX="146.0" layoutY="420.0" prefHeight="49.0" prefWidth="295.0" style="-fx-background-color: #922791;" text="REGISTER" textFill="WHITE" />
      <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="93.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="93.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="93.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="93.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
