<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
            <Label text="Search">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
                <TextField fx:id="searchField" onKeyReleased="#search" />
            </children>
        </HBox>
        <ListView fx:id="listV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
    </children>
</VBox>
