<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="558.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <TreeView fx:id="treeV" layoutX="32.0" layoutY="36.0" prefHeight="454.0" prefWidth="225.0" />
      <TextArea fx:id="textArea" layoutX="279.0" layoutY="36.0" prefHeight="454.0" prefWidth="491.0" />
   </children>
</AnchorPane>
