<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXButton buttonType="RAISED" layoutX="432.0" layoutY="217.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="577.0" layoutY="217.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="734.0" layoutY="217.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="432.0" layoutY="338.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="577.0" layoutY="338.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="734.0" layoutY="338.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="872.0" layoutY="217.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="872.0" layoutY="338.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="432.0" layoutY="441.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="577.0" layoutY="441.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="734.0" layoutY="441.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="432.0" layoutY="562.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="577.0" layoutY="562.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="734.0" layoutY="562.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="872.0" layoutY="441.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
      <MFXButton buttonType="RAISED" layoutX="872.0" layoutY="562.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url('file:src/main/resources/mesa.png'); -fx-background-color: transparent;" text=" " />
   </children>
</AnchorPane>
